server.port=8888

#mysql的数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/niubike?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123568
spring.datasource.driver-class-name=com.mysql.jdbc.Driver